MONGO_URI=mongodb+srv://ahmedanseer007:vdWIxH5UiRbU1mrx@usermanagment.ipxavdh.mongodb.net/?retryWrites=true&w=majority&appName=userManagment
PORT=3003
JWT_SECRET=MyUserManagmentSystem 
CLOUD_NAME=UserManegmentSystem
CLOUD_API_KEY=751767176974888
CLOUD_API_SECRET=hLLqnWUgpqMiz9oK17NEDH-XwwY
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@doh6cm4oc